# rx_study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minwook/rx_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minwook/rx_study/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/minwook/rx_study/base/: BaseViewModel.kt  BaseViewModelFactory.kt  RxStudyApp.kt  VMProviders.kt
app/src/main/java/com/minwook/rx_study/model/: Search.kt
app/src/main/java/com/minwook/rx_study/network/: GithubRouter.kt  RetrofitCreator.kt
app/src/main/java/com/minwook/rx_study/network/response/: SearchRepositoriesResponse.kt
app/src/main/java/com/minwook/rx_study/ui/: MainActivity.kt  SearchListAdapter.kt
app/src/main/java/com/minwook/rx_study/viewmodel/: GithubViewmodel.kt
app/src/main/res/layout/: activity_main.xml  list_item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minwook/rx_study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
